<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search City View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SearchCityViewController" id="BYZ-38-t0r" customClass="SearchCityViewController" customModule="CityAirportSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yEY-H0-ksG">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ywU-DL-f8Q">
                                        <rect key="frame" x="16" y="25" width="382" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="X1F-Xm-LbA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="1rO-UK-AqT"/>
                                    <constraint firstAttribute="trailing" secondItem="ywU-DL-f8Q" secondAttribute="trailing" constant="16" id="HCm-f3-t2e"/>
                                    <constraint firstItem="ywU-DL-f8Q" firstAttribute="centerY" secondItem="yEY-H0-ksG" secondAttribute="centerY" id="VNA-Dj-KQA"/>
                                    <constraint firstItem="ywU-DL-f8Q" firstAttribute="leading" secondItem="yEY-H0-ksG" secondAttribute="leading" constant="16" id="n3u-Gv-Lu0"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YhW-lE-x0I">
                                <rect key="frame" x="0.0" y="144" width="414" height="718"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YhW-lE-x0I" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="10y-kz-sWc"/>
                            <constraint firstItem="YhW-lE-x0I" firstAttribute="top" secondItem="yEY-H0-ksG" secondAttribute="bottom" id="1Mc-XD-ZsB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YhW-lE-x0I" secondAttribute="trailing" id="4It-AN-UkC"/>
                            <constraint firstItem="yEY-H0-ksG" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Ljl-Vm-sEu"/>
                            <constraint firstItem="yEY-H0-ksG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bg7-ur-zl4"/>
                            <constraint firstItem="yEY-H0-ksG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eMj-N5-4go"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YhW-lE-x0I" secondAttribute="bottom" id="yTL-d0-Nt3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="yEY-H0-ksG" id="2Xm-jh-LKj"/>
                        <outlet property="searchTextField" destination="ywU-DL-f8Q" id="dIb-hb-Vgy"/>
                        <outlet property="tableView" destination="YhW-lE-x0I" id="2Ww-Oq-YB6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
